graph{
1[label="(1 BLOOD! SIRENS!)"];
2[label="(2 GLOW-WORM)"];
3[label="(3 LIGHTS!)"];
4[label="(4)"];
5[label="(5 SIRENS!)"];
6[label="(6 BLOOD! SIRENS!)"];
7[label="(7 LIGHTS! SIRENS!)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 BLOOD! SIRENS!)"];
11[label="(11 LIGHTS!)"];
12[label="(12 SIRENS!)"];
13[label="(13 BLOOD!)"];
14[label="(14 GLOW-WORM)"];
15[label="(15 BLOOD!)"];
16[label="(16 LIGHTS!)"];
17[label="(17 SIRENS!)"];
18[label="(18 LIGHTS! SIRENS!)"];
19[label="(19 LIGHTS! SIRENS!)"];
20[label="(20 WUMPUS)"];
21[label="(21 BLOOD! SIRENS!)"];
22[label="(22 BLOOD!)"];
23[label="(23 SIRENS!)"];
24[label="(24 GLOW-WORM SIRENS!)"];
25[label="(25)"];
26[label="(26 BLOOD!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 BLOOD!)"];
25--29[label=""];
16--25[label=""];
5--19[label=""];
5--30[label=""];
17--12[label="(COPS)"];
17--23[label=""];
8--28[label=""];
3--8[label=""];
18--17[label="(COPS)"];
18--28[label=""];
18--3[label=""];
1--23[label="(COPS)"];
1--18[label=""];
2--16[label=""];
24--19[label="(COPS)"];
24--2[label=""];
21--1[label=""];
10--23[label=""];
10--5[label="(COPS)"];
10--21[label=""];
22--18[label=""];
22--13[label=""];
27--17[label=""];
27--22[label=""];
26--30[label=""];
26--10[label=""];
20--13[label=""];
20--15[label=""];
20--21[label=""];
20--26[label=""];
4--22[label=""];
6--21[label="(COPS)"];
6--10[label=""];
6--28[label=""];
6--17[label=""];
6--4[label=""];
9--23[label=""];
9--10[label=""];
11--24[label=""];
11--9[label=""];
7--1[label=""];
7--4[label=""];
7--18[label="(COPS)"];
7--23[label=""];
14--18[label=""];
14--3[label=""];
14--7[label=""];}