graph{
15[label="(15 ?)"];
21[label="(21 ?)"];
26[label="(26 ?)"];
20[label="(20 WUMPUS *)"];
17[label="(17 ?)"];
13[label="(13 BLOOD!)"];
27[label="(27)"];
1[label="(1 ?)"];
4[label="(4)"];
18[label="(18 ?)"];
23[label="(23 ?)"];
14[label="(14 ?)"];
22[label="(22 BLOOD!)"];
7[label="(7 LIGHTS! SIRENS!)"];
6[label="(6 ?)"];
20--15[label=""];
20--21[label=""];
20--26[label=""];
13--20[label=""];
27--17[label=""];
22--18[label=""];
22--13[label=""];
22--27[label=""];
7--1[label=""];
7--18[label=""];
7--23[label=""];
7--14[label=""];
4--22[label=""];
4--7[label=""];
4--6[label=""];}